<!DOCTYPE html>
<html>
    <head>
        <title></title>
         <link rel="stylesheet" type="text/css" href="styles/moon.css">
    </head>
    <body>
    <div id="image">
        <img src="images/moon.jpg"/>
        <p id="text1">
        The only way we could feel<br>
        close to the girls was<br>
        through these impossible<br>
        trips which have scarred<br> 
        us forever, making us<br> 
        happier with dreams than wives.<br><br> 
        Collecting everything we<br> 
        could of theirs, the Lisbon<br> 
        girls wouldn't leave our minds.<br> 
        But they were slipping away.<br>
        The colour of their eyes was<br><br>
        fading, along with the locations<br>
        of moles and dimples. From five<br>
        they had become four, and they<br> 
        were all living in the dead,<br> 
        becoming shadows.<br><br>
        We'd have lost them completely<br>
        if they hadn't contacted us.<br>
        </p>
    </div>
    <div style="float:left; width:50%;">
      <a href="index_girl4.html"> previous</a>
    </div>
    <div style="float:right; width:50%; ">
      <a href="index_girl5.html">next</a>
    </div>

    </body>
</html>